.sandcastle/run.ts
  s_88485b9077f6df::t_99f760206071e1 2,6-8,31-32,44,99
.sandcastle/shared.ts
  s_88485b9077f6df::t_99f760206071e1 8-9,34-37
docs/adr/0009-agent-review-feedback.md
  s_88485b9077f6df::t_99f760206071e1 3-4,58,62,86
.github/workflows/agent-address-review.yml.disabled
  s_88485b9077f6df::t_99f760206071e1 96-104,129,135-136,138,169
docs/README.md
  s_88485b9077f6df::t_8f1448df00bf4c 22,24
docs/dev-tools/agent-workflow.md
  s_88485b9077f6df::t_6e7c810b1b3f95 24
  s_88485b9077f6df::t_cdb8b6ca64a099 101,104
  s_88485b9077f6df::t_679baf8480d753 3
  s_88485b9077f6df::t_416dab75a6ef8b 82
.github/workflows/agent-run.yml.disabled
  s_88485b9077f6df::t_99f760206071e1 57-65,84,87-88,90,113,194
docs/adr/0008-autonomous-agent-execution.md
  s_88485b9077f6df::t_99f760206071e1 3-4
.sandcastle/address-review.ts
  s_88485b9077f6df::t_99f760206071e1 2,6-8,41-42,54,105
docs/adr/0015-migration-to-opencode-go.md
  s_88485b9077f6df::t_865fd0cf6fa700 1-115
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "bb6c56fbda3706cf70f8b5ab794d680c58f3bc3e",
  "prompts": {},
  "sessions": {
    "s_88485b9077f6df": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0a4b18662ffeMJU6AL217Izfbg",
        "model": "glm-5.2"
      },
      "human_author": "Steve Bourgoin <stiv.aw@gmail.com>"
    }
  }
}